browser=chrome
url=https://qa.agileprocrm.com
marketing_username=marketing1@cybertekschool.com
marketing_password=UserUser
help_desk_username=helpdesk1@cybertekschool.com
help_desk_password=UserUser
hr_username=hr1@cybertekschool.com
hr_password=UserUser